{
  "name": "puzzle-wwq",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "expo start",
    "build:ios": "export LANG=en_US.UTF-8 && export LC_ALL=en_US.UTF-8 && expo prebuild --platform ios --clean && npm run ios:pod:install",
    "xcode:ios": "npm run build:ios && open ios/WordWheelQuest.xcworkspace",
    "run:ios": "export LANG=en_US.UTF-8 && export LC_ALL=en_US.UTF-8 && expo run:ios",
    "run:ios:sync": "npm run ios:sync:pods && npm run run:ios",
    "run:ios:release": "export LANG=en_US.UTF-8 && export LC_ALL=en_US.UTF-8 && expo run:ios --configuration Release",
    "ios:pod:install": "cd ios && export LANG=en_US.UTF-8 && export LC_ALL=en_US.UTF-8 && pod install",
    "ios:sync:pods": "export LANG=en_US.UTF-8 && export LC_ALL=en_US.UTF-8 && expo prebuild --platform ios && npm run ios:pod:install",
    "kill-ios-simulator": "killall Simulator 2>/dev/null; killall com.apple.CoreSimulator.CoreSimulatorService 2>/dev/null; xcrun simctl shutdown all 2>/dev/null; true",
    "clean": "rm -rf ios/build node_modules/.cache .expo dist web-build",
    "clean:ios-cache": "npm run kill-ios-simulator; rm -rf ios/build ios/Pods ios/Podfile.lock node_modules/.cache",
    "clean:all": "npm run clean && npm run clean:ios-cache",
    "fastlane:install": "cd ios && bundle install",
    "metadata:ios": "cd ios && set -a && . ./fastlane/asc_api_key.env && { [ -f ./fastlane/asc_review_contact.env ] && . ./fastlane/asc_review_contact.env || true; } && set +a && bundle exec fastlane metadata",
    "upload:ios:metadata": "cd ios && set -a && . ./fastlane/asc_api_key.env && { [ -f ./fastlane/asc_review_contact.env ] && . ./fastlane/asc_review_contact.env || true; } && set +a && bundle exec fastlane metadata_and_screenshots --verbose"
  },
  "dependencies": {
    "expo": "~53.0.27",
    "expo-asset": "~11.1.7",
    "expo-status-bar": "~2.2.3",
    "lucide-react-native": "1.22.0",
    "react": "19.0.0",
    "react-native": "0.79.6",
    "react-native-gesture-handler": "~2.24.0",
    "react-native-reanimated": "~3.17.4",
    "react-native-svg": "15.11.2"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0"
  },
  "private": true
}
